
******************************************************************************
fill your studies with studies because tonight we die with practicals
******************************************************************************



This is my backend journy indeed:
Hard work. Every Night
Begin on December 10/2022
..
what to do today 10/2022
Focus on Basical preparation
1. Download just code editor vs code
2. signup for free BE courses online if available
3. Download recommended materials: Book list to download
	https://www.turing.com/kb/top-nodejs-books-for-developers
4. Build a little backend project using videos set up your vs code along side..
5. Ten backend app for beginners using Node.js
	https://codersera.com/blog/nodejs-projects-for-beginners/
6. Join Nodejs meetings/group/clan
	https://nodejs.org/en/get-involved/
	https://github.com/nodejs/community-committee
	https://developers.redhat.com/developer-sandbox/activities/deploying-full-stack-javascript-applications-to-the-sandbox/part1


..
Free Website for backend:
Cursa
https://cursa.app/en/free-course/apis-with-nodejs-by-the-net-ninja

Udacity
https://learn.udacity.com/courses/ud171/lessons/db4b8a33-e9ea-42be-bcfb-11abe245527c/concepts/8efe471b-4049-474e-933a-127809eaf2ec

Mindluster
https://www.mindluster.com/lesson/148726

Cool for front end development
generalassemb
https://dash.generalassemb.ly/projects

ALX an online tuition that overs free software engineering intense training for one year.


..
Resolve python base issue later.
what to do today December 13/2022
1- Build a Backend app: using a video from scratch.
	MonogDB password: kV2@eSTjRMw@jfA
	
******************************************
Today 14 dec 2022
browse articles: mongoos session explained
****************************************
Dec 15 2022
browse articles on:
	mongoose session explained
	study node js: watch videos and read pdf
	

#Backe to my senses Dec 21/2022......
-------plan the next project:
	-- Read/study for the next project
	-- prepare schema for the project


***************************************
#Back from nonsense. Dec 23/2022
	sleeping is not part of my schedule
	do not see sleeping as an option.
	you only sleep abruptly, momentarily inbetween work, study or coding. not trading though
	
Next project*****************
work with mongodb offline**************'
read books on mongodb
locally host backend with mongodb: link to part two of the video
	https://www.youtube.com/watch?v=wry-Mb2auSo

********************************************************
completed the previous todo fullstack app
starting a blog page fulstack app right away.
link from mongodb:
	mongodb+srv://samuelgbenga:<password>@cluster0.cpdc2he.mongodb.net/?retryWrites=true&w=majority
	
******************************************************************
Am back again i have rescheduled my software development time to 12 hrs a day so yeah.
Dec 29/2022
. THis is the link to the second part of the memory blog project am currently working on
	https://www.youtube.com/watch?v=aibtHnbeuio


















