
******************************************************************************
fill your studies with studies because tonight we die with practicals
******************************************************************************



This is my backend journy indeed:
Hard work. Every Night
Begin on December 10/2022
..
what to do today 10/2022
Focus on Basical preparation
1. Download just code editor vs code
2. signup for free BE courses online if available
3. Download recommended materials
4. Build a little backend project using videos set up your vs code along side

